INFO : 0 | Green   	@ 38459.437
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.437
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.437
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.453
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.453
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.453
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.453
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.453
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.453
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.468
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.468
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.468
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.468
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.468
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.468
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.468
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.468
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.484
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.484
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.484
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.484
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.484
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.5
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.5
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.5
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.5
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.515
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.546
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.546
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0   	@ 38459.546
INFO :  | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0   	@ 38459.546
INFO :  | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.546
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.546
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.546
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.546
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.562
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.578
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.578
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.578
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.578
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.578
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.578
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.578
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.593
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.593
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.593
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.593
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.593
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.593
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.593
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.609
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.609
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.609
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.609
INFO : 0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.609
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.656
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.656
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red   	@ 38459.656
INFO : 0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green0 | Red0 | Green   	@ 38459.656
INFO : 0 | Red   	@ 38466.125
INFO : 1 | Green   	@ 38469.046
INFO : 1 | Red1 | Green1 | Red1 | Green   	@ 38469.046
INFO : 1 | Red1 | Green1 | Red1 | Green   	@ 38469.062
INFO : 1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.062
INFO : 1 | Green1 | Red1 | Green1 | Red   	@ 38469.062
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.062
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.062
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green   	@ 38469.062
INFO : 1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.062
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green   	@ 38469.078
INFO : 1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.078
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green   	@ 38469.078
INFO : 1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.093
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green   	@ 38469.093
INFO : 1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green   	@ 38469.093
INFO : 1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.093
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.093
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green   	@ 38469.109
INFO : 1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green   	@ 38469.109
INFO : 1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.109
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green   	@ 38469.109
INFO : 1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green   	@ 38469.125
INFO : 1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green   	@ 38469.156
INFO : 1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1   	@ 38469.156
INFO :  | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1   	@ 38469.156
INFO :  | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green   	@ 38469.156
INFO : 1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.156
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green   	@ 38469.156
INFO : 1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.171
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.171
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green   	@ 38469.171
INFO : 1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green   	@ 38469.187
INFO : 1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.187
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.187
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.187
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green   	@ 38469.187
INFO : 1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green   	@ 38469.203
INFO : 1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.203
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.203
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green   	@ 38469.203
INFO : 1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green   	@ 38469.203
INFO : 1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.218
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.218
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green   	@ 38469.218
INFO : 1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green   	@ 38469.218
INFO : 1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.218
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.265
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red   	@ 38469.265
INFO : 1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Gree   	@ 38469.265
INFO : n1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Gree   	@ 38469.265
INFO : n1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green1 | Red1 | Green   	@ 38469.265
INFO : 0 | Green   	@ 38476.046
INFO : 1 | Red   	@ 38476.046
INFO : 1 | Green   	@ 38486.109
INFO : 0 | Red   	@ 38486.187
INFO : 1 | Red   	@ 38496.046
INFO : 0 | Green   	@ 38496.234
INFO : 1 | Green   	@ 38506.046
INFO : 0 | Red   	@ 38506.125
INFO : 0 | Green   	@ 38515.906
INFO : 1 | Red   	@ 38516.062
INFO : 1 | Green   	@ 38525.968
INFO : 0 | Red   	@ 38525.984
INFO : 0 | Green   	@ 38536.046
INFO : 1 | Red   	@ 38536.062
INFO : 1 | Green   	@ 38545.89
INFO : 0 | Red   	@ 38546.0
INFO : 1 | Red   	@ 38556.046
INFO : 0 | Green   	@ 38556.046
INFO : 0 | Red   	@ 38566.031
INFO : 1 | Green   	@ 38566.078
INFO : 0 | Green   	@ 38576.0
INFO : 1 | Red   	@ 38576.046
INFO : 0 | Red   	@ 38586.046
INFO : 1 | Green   	@ 38586.093
INFO : 1 | Red   	@ 38596.062
INFO : 0 | Green   	@ 38596.203
INFO : 0 | Red   	@ 38606.078
INFO : 1 | Green   	@ 38606.109
INFO : 1 | Red   	@ 38616.031
INFO : 0 | Green   	@ 38616.109
INFO : 0 | Red   	@ 38625.937
INFO : 0 | Green   	@ 38625.937
INFO : 1 | Green   	@ 38626.031
INFO : 0 | Red   	@ 38626.046
INFO : 1 | Red   	@ 38635.984
INFO : 0 | Green   	@ 38636.093
INFO : 0 | Red   	@ 38645.937
INFO : 0 | Green   	@ 38646.0
INFO : 0 | Red   	@ 38646.093
INFO : 1 | Green   	@ 38646.093
INFO : 0 | Green   	@ 38656.015
INFO : 1 | Red   	@ 38656.062
INFO : 1 | Green   	@ 38666.0
INFO : 0 | Red   	@ 38666.0
INFO : 0 | Green   	@ 38675.968
INFO : 1 | Red   	@ 38676.046
INFO : 0 | Red   	@ 38686.015
INFO : 1 | Green   	@ 38686.078
INFO : 0 | Green   	@ 38696.031
INFO : 1 | Red   	@ 38696.125
INFO : 1 | Green   	@ 38705.968
INFO : 0 | Red   	@ 38706.093
INFO : 1 | Red   	@ 38716.093
INFO : 0 | Green   	@ 38716.234
INFO : 1 | Green   	@ 38726.046
INFO : 0 | Red   	@ 38726.109
INFO : 1 | Red   	@ 38736.015
INFO : 0 | Green   	@ 38736.046
INFO : 1 | Green   	@ 38745.953
INFO : 1 | Red   	@ 38745.953
INFO : 1 | Green   	@ 38746.046
INFO : 0 | Red   	@ 38746.078
INFO : 0 | Green   	@ 38756.031
INFO : 1 | Red   	@ 38756.078
INFO : 0 | Red   	@ 38766.015
INFO : 1 | Green   	@ 38766.046
INFO : 1 | Red   	@ 38775.984
INFO : 0 | Green   	@ 38776.078
INFO : 1 | Green   	@ 38786.046
INFO : 0 | Red   	@ 38786.046
INFO : 1 | Red   	@ 38795.984
INFO : 0 | Green   	@ 38796.0
INFO : 1 | Green   	@ 38806.015
INFO : 0 | Red   	@ 38806.015
INFO : 1 | Red   	@ 38816.046
INFO : 0 | Green   	@ 38816.046
INFO : 0 | Red   	@ 38826.078
INFO : 1 | Green   	@ 38826.125
INFO : 0 | Green   	@ 38836.125
INFO : 1 | Red   	@ 38836.125
INFO : 1 | Green   	@ 38846.015
INFO : 0 | Red   	@ 38846.078
INFO : 0 | Green   	@ 38855.968
INFO : 1 | Red   	@ 38856.046
INFO : 1 | Green   	@ 38866.031
INFO : 0 | Red   	@ 38866.078
INFO : 0 | Green   	@ 38875.843
INFO : 1 | Red   	@ 38876.046
INFO : 1 | Green   	@ 38886.015
INFO : 0 | Red   	@ 38886.031
INFO : 1 | Red   	@ 38895.984
INFO : 0 | Green   	@ 38896.046
INFO : 0 | Red   	@ 38905.953
INFO : 1 | Green   	@ 38906.062
INFO : 0 | Green   	@ 38916.031
INFO : 1 | Red   	@ 38916.078
INFO : 1 | Green   	@ 38926.015
INFO : 0 | Red   	@ 38926.062
INFO : 1 | Red   	@ 38936.046
INFO : 0 | Green   	@ 38936.093
INFO : 0 | Red   	@ 38946.078
INFO : 1 | Green   	@ 38946.078
INFO : 1 | Red   	@ 38956.031
INFO : 0 | Green   	@ 38956.109
INFO : 1 | Green   	@ 38966.015
INFO : 0 | Red   	@ 38966.046
INFO : 0 | Green   	@ 38976.062
INFO : 1 | Red   	@ 38976.078
INFO : 1 | Green   	@ 38985.968
INFO : 0 | Red   	@ 38986.078
INFO : 0 | Green   	@ 38996.0
INFO : 1 | Red   	@ 38996.031
INFO : 1 | Green   	@ 39006.031
INFO : 0 | Red   	@ 39006.031
INFO : 0 | Green   	@ 39015.984
INFO : 1 | Red   	@ 39016.0
INFO : 0 | Red   	@ 39025.984
INFO : 1 | Green   	@ 39026.078
INFO : 1 | Red   	@ 39036.0
INFO : 0 | Green   	@ 39036.031
INFO : 0 | Red   	@ 39046.015
INFO : 1 | Green   	@ 39046.015
INFO : 1 | Red   	@ 39056.062
INFO : 0 | Green   	@ 39056.093
INFO : 1 | Green   	@ 39066.093
INFO : 0 | Red   	@ 39066.093
INFO : 1 | Red   	@ 39076.062
INFO : 0 | Green   	@ 39076.156
INFO : 0 | Red   	@ 39085.968
INFO : 1 | Green   	@ 39086.046
INFO : 0 | Green   	@ 39086.046
INFO : 0 | Red   	@ 39086.062
INFO : 0 | Green   	@ 39096.015
INFO : 1 | Red   	@ 39096.078
INFO : 0 | Red   	@ 39105.984
INFO : 0 | Green   	@ 39105.984
INFO : 1 | Green   	@ 39106.0
INFO : 0 | Red   	@ 39106.046
INFO : 0 | Green   	@ 39115.984
INFO : 1 | Red   	@ 39116.031
INFO : 1 | Green   	@ 39125.968
INFO : 0 | Red   	@ 39126.046
INFO : 0 | Green   	@ 39135.984
INFO : 1 | Red   	@ 39136.062
INFO : 0 | Red   	@ 39146.015
INFO : 1 | Green   	@ 39146.062
INFO : 0 | Green   	@ 39156.031
INFO : 1 | Red   	@ 39156.109
INFO : 1 | Green   	@ 39166.031
INFO : 0 | Red   	@ 39166.062
INFO : 0 | Green   	@ 39176.0
INFO : 1 | Red   	@ 39176.187
INFO : 0 | Red   	@ 39186.046
INFO : 1 | Green   	@ 39186.109
INFO : 0 | Green   	@ 39196.078
INFO : 1 | Red   	@ 39196.125
INFO : 0 | Red   	@ 39205.859
INFO : 1 | Green   	@ 39206.046
INFO : 1 | Red   	@ 39216.046
INFO : 0 | Green   	@ 39216.093
INFO : 0 | Red   	@ 39225.968
INFO : 1 | Green   	@ 39226.109
INFO : 1 | Red   	@ 39235.968
INFO : 0 | Green   	@ 39236.078
INFO : 0 | Red   	@ 39246.046
INFO : 1 | Green   	@ 39246.062
INFO : 0 | Green   	@ 39256.046
INFO : 1 | Red   	@ 39256.078
INFO : 0 | Red   	@ 39266.0
INFO : 1 | Green   	@ 39266.015
INFO : 1 | Red   	@ 39276.031
INFO : 0 | Green   	@ 39276.046
INFO : 1 | Green   	@ 39286.015
INFO : 0 | Red   	@ 39286.156
INFO : 1 | Red   	@ 39296.015
INFO : 0 | Green   	@ 39296.078
INFO : 1 | Green   	@ 39306.046
INFO : 0 | Red   	@ 39306.109
INFO : 0 | Green   	@ 39316.046
INFO : 1 | Red   	@ 39316.14
INFO : 0 | Red   	@ 39326.062
INFO : 1 | Green   	@ 39326.062
INFO : 0 | Green   	@ 39335.953
INFO : 1 | Red   	@ 39336.031
INFO : 1 | Green   	@ 39346.015
INFO : 0 | Red   	@ 39346.031
INFO : 0 | Green   	@ 39355.968
INFO : 1 | Red   	@ 39356.046
INFO : 0 | Red   	@ 39365.984
INFO : 1 | Green   	@ 39366.062
INFO : 1 | Red   	@ 39376.015
INFO : 0 | Green   	@ 39376.015
INFO : 0 | Red   	@ 39386.015
INFO : 1 | Green   	@ 39386.109
INFO : 1 | Red   	@ 39396.062
INFO : 0 | Green   	@ 39396.156
INFO : 1 | Green   	@ 39406.015
INFO : 0 | Red   	@ 39406.062
INFO : 1 | Red   	@ 39416.046
INFO : 0 | Green   	@ 39416.109
INFO : 1 | Green   	@ 39426.234
INFO : 0 | Red   	@ 39426.265
INFO : 1 | Red   	@ 39436.062
INFO : 0 | Green   	@ 39436.109
INFO : 0 | Red   	@ 39446.078
INFO : 1 | Green   	@ 39446.093
INFO : 0 | Green   	@ 39456.015
INFO : 1 | Red   	@ 39456.062
INFO : 1 | Green   	@ 39466.031
INFO : 0 | Red   	@ 39466.062
INFO : 0 | Green   	@ 39475.968
INFO : 1 | Red   	@ 39476.062
INFO : 0 | Red   	@ 39486.078
INFO : 1 | Green   	@ 39486.078
INFO : 0 | Green   	@ 39495.968
INFO : 1 | Red   	@ 39496.031
INFO : 0 | Red   	@ 39506.015
INFO : 1 | Green   	@ 39506.046
INFO : 0 | Green   	@ 39516.046
INFO : 1 | Red   	@ 39516.156
INFO : 0 | Red   	@ 39526.078
INFO : 1 | Green   	@ 39526.078
INFO : 0 | Green   	@ 39536.078
INFO : 1 | Red   	@ 39536.125
INFO : 0 | Red   	@ 39546.046
INFO : 1 | Green   	@ 39546.078
INFO : 1 | Red   	@ 39556.0
INFO : 0 | Green   	@ 39556.109
INFO : 0 | Red   	@ 39566.093
INFO : 1 | Green   	@ 39566.093
INFO : 1 | Red   	@ 39576.015
INFO : 0 | Green   	@ 39576.015
INFO : 0 | Red   	@ 39585.937
INFO : 0 | Green   	@ 39585.937
INFO : 1 | Green   	@ 39586.046
INFO : 0 | Red   	@ 39586.046
INFO : 0 | Green   	@ 39595.984
INFO : 1 | Red   	@ 39596.093
INFO : 1 | Green   	@ 39605.906
INFO : 0 | Red   	@ 39606.062
INFO : 0 | Green   	@ 39615.984
INFO : 1 | Red   	@ 39616.015
INFO : 0 | Red   	@ 39626.031
INFO : 1 | Green   	@ 39626.046
INFO : 0 | Green   	@ 39636.062
INFO : 1 | Red   	@ 39636.093
INFO : 1 | Green   	@ 39646.093
INFO : 0 | Red   	@ 39646.218
INFO : 0 | Green   	@ 39656.125
INFO : 1 | Red   	@ 39656.14
INFO : 1 | Green   	@ 39666.078
INFO : 0 | Red   	@ 39666.156
INFO : 1 | Red   	@ 39676.031
INFO : 0 | Green   	@ 39676.078
INFO : 0 | Red   	@ 39686.031
INFO : 1 | Green   	@ 39686.109
INFO : 1 | Red   	@ 39695.937
INFO : 0 | Green   	@ 39696.062
INFO : 0 | Red   	@ 39705.953
INFO : 1 | Green   	@ 39706.062
INFO : 1 | Red   	@ 39715.984
INFO : 0 | Green   	@ 39716.078
INFO : 0 | Red   	@ 39725.906
INFO : 1 | Green   	@ 39726.078
INFO : 0 | Green   	@ 39736.015
INFO : 1 | Red   	@ 39736.046
INFO : 0 | Red   	@ 39746.031
INFO : 1 | Green   	@ 39746.046
INFO : 1 | Red   	@ 39756.078
INFO : 0 | Green   	@ 39756.078
INFO : 0 | Red   	@ 39766.031
INFO : 1 | Green   	@ 39766.031
INFO : 0 | Green   	@ 39776.062
INFO : 1 | Red   	@ 39776.14
INFO : 1 | Green   	@ 39786.062
INFO : 0 | Red   	@ 39786.109
INFO : 1 | Red   	@ 39796.015
INFO : 0 | Green   	@ 39796.031
INFO : 1 | Green   	@ 39806.078
INFO : 0 | Red   	@ 39806.109
INFO : 1 | Red   	@ 39815.953
INFO : 0 | Green   	@ 39816.0
INFO : 1 | Green   	@ 39825.984
INFO : 0 | Red   	@ 39826.078
INFO : 0 | Green   	@ 39835.953
INFO : 1 | Red   	@ 39836.0
INFO : 1 | Green   	@ 39846.015
INFO : 0 | Red   	@ 39846.015
INFO : 0 | Green   	@ 39856.062
INFO : 1 | Red   	@ 39856.062
INFO : 1 | Green   	@ 39866.0
INFO : 0 | Red   	@ 39866.0
INFO : 0 | Green   	@ 39876.015
INFO : 1 | Red   	@ 39876.015
INFO : 0 | Red   	@ 39886.062
INFO : 1 | Green   	@ 39886.062
INFO : 1 | Red   	@ 39896.125
INFO : 0 | Green   	@ 39896.125
INFO : 1 | Green   	@ 39906.031
INFO : 0 | Red   	@ 39906.031
INFO : 1 | Red   	@ 39916.031
INFO : 0 | Green   	@ 39916.14
INFO : 0 | Red   	@ 39926.078
INFO : 1 | Green   	@ 39926.093
INFO : 1 | Red   	@ 39935.968
INFO : 0 | Green   	@ 39936.109
INFO : 0 | Red   	@ 39945.968
INFO : 0 | Green   	@ 39945.984
INFO : 1 | Green   	@ 39946.078
INFO : 0 | Red   	@ 39946.078
INFO : 1 | Red   	@ 39956.0
INFO : 0 | Green   	@ 39956.0
INFO : 1 | Green   	@ 39966.031
INFO : 0 | Red   	@ 39966.046
INFO : 0 | Green   	@ 39976.031
INFO : 1 | Red   	@ 39976.078
INFO : 0 | Red   	@ 39986.031
INFO : 1 | Green   	@ 39986.031
INFO : 1 | Red   	@ 39996.046
INFO : 0 | Green   	@ 39996.062
INFO : 1 | Green   	@ 40006.062
INFO : 0 | Red   	@ 40006.187
INFO : 0 | Green   	@ 40016.062
INFO : 1 | Red   	@ 40016.14
INFO : 1 | Green   	@ 40026.046
INFO : 0 | Red   	@ 40026.156
INFO : 0 | Green   	@ 40036.125
INFO : 1 | Red   	@ 40036.125
INFO : 1 | Green   	@ 40045.828
INFO : 1 | Red   	@ 40045.953
INFO : 0 | Red   	@ 40045.968
INFO : 1 | Green   	@ 40046.078
INFO : 1 | Red   	@ 40055.984
INFO : 0 | Green   	@ 40056.093
INFO : 0 | Red   	@ 40066.0
INFO : 1 | Green   	@ 40066.046
INFO : 0 | Green   	@ 40076.015
INFO : 1 | Red   	@ 40076.031
INFO : 1 | Green   	@ 40086.015
INFO : 0 | Red   	@ 40086.046
INFO : 0 | Green   	@ 40096.062
INFO : 1 | Red   	@ 40096.062
INFO : 0 | Red   	@ 40106.031
INFO : 1 | Green   	@ 40106.109
INFO : 1 | Red   	@ 40116.031
INFO : 0 | Green   	@ 40116.078
INFO : 1 | Green   	@ 40126.062
INFO : 0 | Red   	@ 40126.093
INFO : 0 | Green   	@ 40136.078
INFO : 1 | Red   	@ 40136.109
INFO : 1 | Green   	@ 40146.046
INFO : 0 | Red   	@ 40146.125
INFO : 0 | Green   	@ 40156.062
INFO : 1 | Red   	@ 40156.14
INFO : 1 | Green   	@ 40165.953
INFO : 0 | Red   	@ 40166.062
INFO : 0 | Green   	@ 40176.078
INFO : 1 | Red   	@ 40176.078
INFO : 0 | Red   	@ 40185.968
INFO : 1 | Green   	@ 40186.671
INFO : 0 | Green   	@ 40196.031
INFO : 1 | Red   	@ 40196.062
INFO : 0 | Red   	@ 40205.968
INFO : 1 | Green   	@ 40206.046
INFO : 1 | Red   	@ 40216.0
INFO : 0 | Green   	@ 40216.015
INFO : 0 | Red   	@ 40226.046
INFO : 1 | Green   	@ 40226.109
INFO : 0 | Green   	@ 40236.078
INFO : 1 | Red   	@ 40236.078
INFO : 1 | Green   	@ 40246.062
INFO : 0 | Red   	@ 40246.078
INFO : 0 | Green   	@ 40256.093
INFO : 1 | Red   	@ 40256.14
INFO : 1 | Green   	@ 40265.953
INFO : 1 | Red   	@ 40265.953
INFO : 0 | Red   	@ 40266.125
INFO : 1 | Green   	@ 40266.218
INFO : 1 | Red   	@ 40276.046
INFO : 0 | Green   	@ 40276.062
INFO : 1 | Green   	@ 40286.0
INFO : 0 | Red   	@ 40286.062
INFO : 0 | Green   	@ 40295.984
INFO : 1 | Red   	@ 40296.109
INFO : 0 | Red   	@ 40305.921
INFO : 1 | Green   	@ 40306.046
INFO : 1 | Red   	@ 40316.015
INFO : 0 | Green   	@ 40316.046
INFO : 1 | Green   	@ 40326.062
INFO : 0 | Red   	@ 40326.078
INFO : 1 | Red   	@ 40336.093
INFO : 0 | Green   	@ 40336.093
INFO : 0 | Red   	@ 40346.015
INFO : 1 | Green   	@ 40346.031
INFO : 1 | Red   	@ 40356.062
INFO : 0 | Green   	@ 40356.109
INFO : 0 | Red   	@ 40366.078
INFO : 1 | Green   	@ 40366.125
INFO : 0 | Green   	@ 40376.125
INFO : 1 | Red   	@ 40376.25
INFO : 0 | Red   	@ 40386.031
INFO : 1 | Green   	@ 40386.125
INFO : 1 | Red   	@ 40396.062
INFO : 0 | Green   	@ 40396.171
INFO : 1 | Green   	@ 40406.031
INFO : 0 | Red   	@ 40406.125
INFO : 0 | Green   	@ 40416.031
INFO : 1 | Red   	@ 40416.062
INFO : 0 | Red   	@ 40425.953
INFO : 1 | Green   	@ 40426.14
INFO : 0 | Green   	@ 40435.953
INFO : 1 | Red   	@ 40436.109
INFO : 0 | Red   	@ 40446.062
INFO : 1 | Green   	@ 40446.062
INFO : 0 | Green   	@ 40456.093
INFO : 1 | Red   	@ 40456.109
INFO : 1 | Green   	@ 40466.046
INFO : 0 | Red   	@ 40466.125
INFO : 0 | Green   	@ 40476.062
INFO : 1 | Red   	@ 40476.203
INFO : 1 | Green   	@ 40486.031
INFO : 0 | Red   	@ 40486.125
INFO : 1 | Red   	@ 40496.015
INFO : 0 | Green   	@ 40496.031
INFO : 1 | Green   	@ 40506.078
INFO : 0 | Red   	@ 40506.14
INFO : 1 | Red   	@ 40516.062
INFO : 0 | Green   	@ 40516.078
INFO : 0 | Red   	@ 40526.093
INFO : 1 | Green   	@ 40526.109
INFO : 0 | Green   	@ 40535.953
INFO : 0 | Red   	@ 40536.031
INFO : 0 | Green   	@ 40536.062
INFO : 1 | Red   	@ 40536.14
INFO : 1 | Green   	@ 40546.062
INFO : 0 | Red   	@ 40546.187
INFO : 0 | Green   	@ 40555.984
INFO : 1 | Red   	@ 40556.093
INFO : 0 | Red   	@ 40566.031
INFO : 1 | Green   	@ 40566.093
INFO : 1 | Red   	@ 40576.062
INFO : 0 | Green   	@ 40576.125
INFO : 0 | Red   	@ 40586.14
INFO : 1 | Green   	@ 40586.14
INFO : 0 | Green   	@ 40596.078
INFO : 1 | Red   	@ 40596.078
INFO : 0 | Red   	@ 40606.14
INFO : 1 | Green   	@ 40606.14
INFO : 1 | Red   	@ 40616.093
INFO : 0 | Green   	@ 40616.156
INFO : 0 | Red   	@ 40626.046
INFO : 1 | Green   	@ 40626.062
INFO : 1 | Red   	@ 40636.046
INFO : 0 | Green   	@ 40636.078
INFO : 1 | Green   	@ 40645.968
INFO : 0 | Red   	@ 40646.015
INFO : 1 | Red   	@ 40656.031
INFO : 0 | Green   	@ 40656.062
INFO : 0 | Red   	@ 40666.0
INFO : 1 | Green   	@ 40666.062
INFO : 0 | Green   	@ 40676.046
INFO : 1 | Red   	@ 40676.093
INFO : 1 | Green   	@ 40686.093
INFO : 0 | Red   	@ 40686.093
INFO : 1 | Red   	@ 40696.031
INFO : 0 | Green   	@ 40696.031
INFO : 1 | Green   	@ 40706.062
INFO : 0 | Red   	@ 40706.265
INFO : 1 | Red   	@ 40716.093
INFO : 0 | Green   	@ 40716.125
INFO : 0 | Red   	@ 40726.062
INFO : 1 | Green   	@ 40726.171
INFO : 0 | Green   	@ 40736.046
INFO : 1 | Red   	@ 40736.078
INFO : 0 | Red   	@ 40746.109
INFO : 1 | Green   	@ 40746.14
INFO : 1 | Red   	@ 40755.937
INFO : 0 | Green   	@ 40755.984
INFO : 1 | Green   	@ 40756.0
INFO : 1 | Red   	@ 40756.062
INFO : 1 | Green   	@ 40766.046
INFO : 0 | Red   	@ 40766.078
INFO : 0 | Green   	@ 40775.984
INFO : 1 | Red   	@ 40776.078
INFO : 0 | Red   	@ 40786.015
INFO : 1 | Green   	@ 40786.015
INFO : 1 | Red   	@ 40796.062
INFO : 0 | Green   	@ 40796.093
INFO : 1 | Green   	@ 40806.109
INFO : 0 | Red   	@ 40806.421
INFO : 1 | Red   	@ 40816.046
INFO : 0 | Green   	@ 40816.062
INFO : 1 | Green   	@ 40826.062
INFO : 0 | Red   	@ 40826.171
INFO : 1 | Red   	@ 40836.062
INFO : 0 | Green   	@ 40836.109
INFO : 1 | Green   	@ 40846.125
INFO : 0 | Red   	@ 40846.125
INFO : 1 | Red   	@ 40856.062
INFO : 1 | Green   	@ 40856.062
INFO : 0 | Green   	@ 40856.078
INFO : 1 | Red   	@ 40856.093
INFO : 0 | Red   	@ 40866.046
INFO : 1 | Green   	@ 40866.078
INFO : 1 | Red   	@ 40875.968
INFO : 0 | Green   	@ 40876.062
INFO : 0 | Red   	@ 40886.0
INFO : 1 | Green   	@ 40886.078
INFO : 1 | Red   	@ 40896.062
INFO : 0 | Green   	@ 40896.062
INFO : 0 | Red   	@ 40906.015
INFO : 1 | Green   	@ 40906.031
INFO : 0 | Green   	@ 40916.031
INFO : 1 | Red   	@ 40916.062
INFO : 1 | Green   	@ 40926.031
INFO : 0 | Red   	@ 40926.062
INFO : 0 | Green   	@ 40936.046
INFO : 1 | Red   	@ 40936.046
INFO : 1 | Green   	@ 40946.093
INFO : 0 | Red   	@ 40946.093
INFO : 1 | Red   	@ 40956.125
INFO : 0 | Green   	@ 40956.125
INFO : 1 | Green   	@ 40966.078
INFO : 0 | Red   	@ 40966.078
INFO : 0 | Green   	@ 40976.14
INFO : 1 | Red   	@ 40976.14
INFO : 1 | Green   	@ 40986.093
INFO : 0 | Red   	@ 40986.093
INFO : 0 | Green   	@ 40996.031
INFO : 1 | Red   	@ 40996.062
INFO : 1 | Green   	@ 41006.078
INFO : 0 | Red   	@ 41006.109
INFO : 0 | Green   	@ 41015.921
INFO : 1 | Red   	@ 41016.14
INFO : 0 | Red   	@ 41026.109
INFO : 1 | Green   	@ 41026.109
INFO : 0 | Green   	@ 41036.031
INFO : 1 | Red   	@ 41036.093
INFO : 0 | Red   	@ 41046.031
INFO : 1 | Green   	@ 41046.14
INFO : 1 | Red   	@ 41056.078
INFO : 0 | Green   	@ 41056.078
INFO : 1 | Green   	@ 41066.109
INFO : 0 | Red   	@ 41066.171
INFO : 0 | Green   	@ 41076.125
INFO : 1 | Red   	@ 41076.156
INFO : 1 | Green   	@ 41086.156
INFO : 0 | Red   	@ 41086.171
INFO : 1 | Red   	@ 41096.187
INFO : 0 | Green   	@ 41096.296
INFO : 1 | Green   	@ 41106.062
INFO : 0 | Red   	@ 41106.14
INFO : 0 | Green   	@ 41115.984
INFO : 1 | Red   	@ 41116.046
INFO : 1 | Green   	@ 41126.015
INFO : 0 | Red   	@ 41126.062
INFO : 0 | Green   	@ 41136.078
INFO : 1 | Red   	@ 41136.093
INFO : 1 | Green   	@ 41146.078
INFO : 0 | Red   	@ 41146.109
INFO : 1 | Red   	@ 41156.031
INFO : 0 | Green   	@ 41156.078
INFO : 0 | Red   	@ 41166.046
INFO : 1 | Green   	@ 41166.062
INFO : 0 | Green   	@ 41176.093
INFO : 1 | Red   	@ 41176.093
INFO : 0 | Red   	@ 41186.078
INFO : 1 | Green   	@ 41186.109
INFO : 1 | Red   	@ 41196.078
INFO : 0 | Green   	@ 41196.14
INFO : 1 | Green   	@ 41206.187
INFO : 0 | Red   	@ 41206.328
INFO : 1 | Red   	@ 41216.125
INFO : 0 | Green   	@ 41216.14
INFO : 1 | Green   	@ 41226.062
INFO : 0 | Red   	@ 41226.093
INFO : 0 | Green   	@ 41236.046
INFO : 1 | Red   	@ 41236.093
INFO : 1 | Green   	@ 41246.031
INFO : 0 | Red   	@ 41246.078
INFO : 0 | Green   	@ 41256.0
INFO : 1 | Red   	@ 41256.093
INFO : 1 | Green   	@ 41266.015
INFO : 0 | Red   	@ 41266.062
INFO : 0 | Green   	@ 41276.031
INFO : 1 | Red   	@ 41276.031
INFO : 1 | Green   	@ 41286.062
INFO : 0 | Red   	@ 41286.171
INFO : 0 | Green   	@ 41296.093
INFO : 1 | Red   	@ 41296.093
INFO : 0 | Red   	@ 41306.046
INFO : 1 | Green   	@ 41306.062
INFO : 1 | Red   	@ 41316.078
INFO : 0 | Green   	@ 41316.125
INFO : 0 | Red   	@ 41326.031
INFO : 1 | Green   	@ 41326.125
INFO : 1 | Red   	@ 41336.078
INFO : 0 | Green   	@ 41336.156
INFO : 0 | Red   	@ 41346.031
INFO : 1 | Green   	@ 41346.046
INFO : 1 | Red   	@ 41356.078
INFO : 0 | Green   	@ 41356.109
INFO : 0 | Red   	@ 41365.984
INFO : 1 | Green   	@ 41366.0
INFO : 0 | Green   	@ 41376.062
INFO : 1 | Red   	@ 41376.078
INFO : 0 | Red   	@ 41386.0
INFO : 1 | Green   	@ 41386.031
INFO : 0 | Green   	@ 41396.046
INFO : 1 | Red   	@ 41396.062
INFO : 1 | Green   	@ 41406.078
INFO : 0 | Red   	@ 41406.171
INFO : 0 | Green   	@ 41416.125
INFO : 1 | Red   	@ 41416.156
INFO : 0 | Red   	@ 41426.062
INFO : 1 | Green   	@ 41426.062
INFO : 1 | Red   	@ 41436.078
INFO : 0 | Green   	@ 41436.093
INFO : 1 | Green   	@ 41446.125
INFO : 0 | Red   	@ 41446.14
INFO : 1 | Red   	@ 41455.984
INFO : 0 | Green   	@ 41456.015
INFO : 1 | Green   	@ 41456.031
INFO : 1 | Red   	@ 41456.062
INFO : 1 | Green   	@ 41466.078
INFO : 0 | Red   	@ 41466.093
INFO : 0 | Green   	@ 41475.984
INFO : 1 | Red   	@ 41476.093
INFO : 1 | Green   	@ 41485.921
INFO : 0 | Red   	@ 41486.109
INFO : 0 | Green   	@ 41496.015
INFO : 1 | Red   	@ 41496.093
INFO : 1 | Green   	@ 41506.015
INFO : 0 | Red   	@ 41506.046
INFO : 1 | Red   	@ 41516.046
INFO : 0 | Green   	@ 41516.078
INFO : 0 | Red   	@ 41526.046
INFO : 1 | Green   	@ 41526.093
INFO : 0 | Green   	@ 41536.046
INFO : 1 | Red   	@ 41536.234
INFO : 1 | Green   	@ 41546.062
INFO : 0 | Red   	@ 41546.078
INFO : 0 | Green   	@ 41556.156
INFO : 1 | Red   	@ 41556.187
INFO : 0 | Red   	@ 41566.109
INFO : 1 | Green   	@ 41566.125
INFO : 0 | Green   	@ 41576.14
INFO : 1 | Red   	@ 41576.14
INFO : 0 | Red   	@ 41585.968
INFO : 1 | Green   	@ 41586.062
INFO : 0 | Green   	@ 41586.078
INFO : 0 | Red   	@ 41586.078
INFO : 0 | Green   	@ 41596.015
INFO : 1 | Red   	@ 41596.031
INFO : 0 | Red   	@ 41605.953
INFO : 1 | Green   	@ 41606.015
INFO : 1 | Red   	@ 41616.046
INFO : 0 | Green   	@ 41616.093
INFO : 1 | Green   	@ 41626.046
INFO : 0 | Red   	@ 41626.078
INFO : 0 | Green   	@ 41636.015
INFO : 1 | Red   	@ 41636.078
INFO : 0 | Red   	@ 41646.062
INFO : 1 | Green   	@ 41646.109
INFO : 0 | Green   	@ 41656.078
INFO : 1 | Red   	@ 41656.14
INFO : 1 | Green   	@ 41666.062
INFO : 0 | Red   	@ 41666.171
INFO : 1 | Red   	@ 41676.031
INFO : 0 | Green   	@ 41676.093
INFO : 1 | Green   	@ 41686.125
INFO : 0 | Red   	@ 41686.125
INFO : 0 | Green   	@ 41695.984
INFO : 1 | Red   	@ 41696.0
INFO : 1 | Green   	@ 41706.078
INFO : 0 | Red   	@ 41706.078
INFO : 0 | Green   	@ 41716.0
INFO : 1 | Red   	@ 41716.109
INFO : 1 | Green   	@ 41726.031
INFO : 0 | Red   	@ 41726.031
INFO : 0 | Green   	@ 41736.062
INFO : 1 | Red   	@ 41736.078
INFO : 1 | Green   	@ 41746.046
INFO : 0 | Red   	@ 41746.093
INFO : 0 | Green   	@ 41756.078
INFO : 1 | Red   	@ 41756.203
INFO : 1 | Green   	@ 41766.078
INFO : 0 | Red   	@ 41766.109
INFO : 0 | Green   	@ 41776.109
INFO : 1 | Red   	@ 41776.171
INFO : 0 | Red   	@ 41786.078
INFO : 1 | Green   	@ 41786.093
INFO : 0 | Green   	@ 41796.156
INFO : 1 | Red   	@ 41796.156
INFO : 0 | Red   	@ 41806.093
INFO : 1 | Green   	@ 41806.14
INFO : 0 | Green   	@ 41816.062
INFO : 1 | Red   	@ 41816.062
INFO : 0 | Red   	@ 41826.093
INFO : 1 | Green   	@ 41826.109
INFO : 1 | Red   	@ 41836.015
INFO : 0 | Green   	@ 41836.109
INFO : 1 | Green   	@ 41846.078
INFO : 0 | Red   	@ 41846.093
INFO : 0 | Green   	@ 41856.015
INFO : 1 | Red   	@ 41856.171
INFO : 1 | Green   	@ 41866.015
INFO : 0 | Red   	@ 41866.078
INFO : 0 | Green   	@ 41876.109
INFO : 1 | Red   	@ 41876.109
INFO : 1 | Green   	@ 41886.14
INFO : 0 | Red   	@ 41886.234
INFO : 0 | Green   	@ 41896.062
INFO : 1 | Red   	@ 41896.109
INFO : 1 | Green   	@ 41906.109
INFO : 0 | Red   	@ 41906.156
INFO : 0 | Green   	@ 41916.14
INFO : 1 | Red   	@ 41916.156
INFO : 0 | Red   	@ 41926.046
INFO : 1 | Green   	@ 41926.109
INFO : 1 | Red   	@ 41936.078
INFO : 0 | Green   	@ 41936.125
INFO : 0 | Red   	@ 41945.968
INFO : 1 | Green   	@ 41946.093
INFO : 1 | Red   	@ 41956.031
INFO : 0 | Green   	@ 41956.078
INFO : 0 | Red   	@ 41965.968
INFO : 1 | Green   	@ 41966.093
INFO : 1 | Red   	@ 41976.046
INFO : 0 | Green   	@ 41976.078
INFO : 0 | Red   	@ 41986.078
INFO : 1 | Green   	@ 41986.078
INFO : 0 | Green   	@ 41996.109
INFO : 1 | Red   	@ 41996.109
INFO : 1 | Green   	@ 42006.093
INFO : 0 | Red   	@ 42006.156
INFO : 1 | Red   	@ 42016.109
INFO : 0 | Green   	@ 42016.187
INFO : 1 | Green   	@ 42026.109
INFO : 0 | Red   	@ 42026.328
INFO : 0 | Green   	@ 42036.14
INFO : 1 | Red   	@ 42036.14
INFO : 1 | Green   	@ 42046.109
INFO : 0 | Red   	@ 42046.109
INFO : 1 | Red   	@ 42056.093
INFO : 0 | Green   	@ 42056.093
INFO : 0 | Red   	@ 42066.109
INFO : 1 | Green   	@ 42066.125
INFO : 1 | Red   	@ 42076.031
INFO : 0 | Green   	@ 42076.046
INFO : 1 | Green   	@ 42086.078
INFO : 0 | Red   	@ 42086.093
INFO : 0 | Green   	@ 42096.015
INFO : 1 | Red   	@ 42096.093
INFO : 1 | Green   	@ 42106.031
INFO : 0 | Red   	@ 42106.046
INFO : 1 | Red   	@ 42116.062
INFO : 0 | Green   	@ 42116.14
INFO : 1 | Green   	@ 42126.093
INFO : 0 | Red   	@ 42126.187
INFO : 0 | Green   	@ 42136.093
INFO : 1 | Red   	@ 42136.125
INFO : 1 | Green   	@ 42146.125
INFO : 0 | Red   	@ 42146.156
INFO : 0 | Green   	@ 42156.156
INFO : 1 | Red   	@ 42156.187
INFO : 0 | Red   	@ 42166.078
INFO : 1 | Green   	@ 42166.078
INFO : 1 | Red   	@ 42176.062
INFO : 0 | Green   	@ 42176.109
INFO : 1 | Green   	@ 42185.921
INFO : 0 | Red   	@ 42186.015
INFO : 1 | Red   	@ 42196.078
INFO : 0 | Green   	@ 42196.093
INFO : 1 | Green   	@ 42206.015
INFO : 0 | Red   	@ 42206.031
INFO : 1 | Red   	@ 42216.031
INFO : 0 | Green   	@ 42216.046
INFO : 0 | Red   	@ 42226.109
INFO : 1 | Green   	@ 42226.109
INFO : 1 | Red   	@ 42236.046
INFO : 0 | Green   	@ 42236.062
INFO : 0 | Red   	@ 42246.0
INFO : 1 | Green   	@ 42246.187
INFO : 1 | Red   	@ 42256.109
INFO : 0 | Green   	@ 42256.125
INFO : 1 | Green   	@ 42266.14
INFO : 0 | Red   	@ 42266.14
INFO : 0 | Green   	@ 42276.062
INFO : 0 | Red   	@ 42276.062
INFO : 1 | Red   	@ 42276.078
INFO : 0 | Green   	@ 42276.093
INFO : 1 | Green   	@ 42286.14
INFO : 0 | Red   	@ 42286.312
INFO : 1 | Red   	@ 42296.015
INFO : 0 | Green   	@ 42296.062
INFO : 0 | Red   	@ 42306.031
INFO : 1 | Green   	@ 42306.078
INFO : 1 | Red   	@ 42316.0
INFO : 0 | Green   	@ 42316.015
INFO : 1 | Green   	@ 42325.953
INFO : 0 | Red   	@ 42326.062
INFO : 0 | Green   	@ 42336.015
INFO : 1 | Red   	@ 42336.171
INFO : 1 | Green   	@ 42346.031
INFO : 0 | Red   	@ 42346.046
INFO : 1 | Red   	@ 42356.078
INFO : 0 | Green   	@ 42356.093
INFO : 1 | Green   	@ 42366.093
INFO : 0 | Red   	@ 42366.203
INFO : 0 | Green   	@ 42376.062
INFO : 1 | Red   	@ 42376.171
INFO : 0 | Red   	@ 42386.046
INFO : 1 | Green   	@ 42386.078
INFO : 1 | Red   	@ 42396.078
INFO : 0 | Green   	@ 42396.25
INFO : 1 | Green   	@ 42405.89
INFO : 1 | Red   	@ 42405.906
INFO : 1 | Green   	@ 42406.125
INFO : 0 | Red   	@ 42406.343
INFO : 1 | Red   	@ 42416.015
INFO : 0 | Green   	@ 42416.765
INFO : 1 | Green   	@ 42426.078
INFO : 0 | Red   	@ 42426.156
INFO : 1 | Red   	@ 42436.015
INFO : 0 | Green   	@ 42436.031
INFO : 0 | Red   	@ 42446.109
INFO : 1 | Green   	@ 42446.109
INFO : 1 | Red   	@ 42456.093
INFO : 0 | Green   	@ 42456.125
INFO : 0 | Red   	@ 42466.062
INFO : 1 | Green   	@ 42466.156
INFO : 1 | Red   	@ 42476.062
INFO : 0 | Green   	@ 42476.078
INFO : 0 | Red   	@ 42486.093
INFO : 1 | Green   	@ 42486.125
INFO : 0 | Green   	@ 42496.093
INFO : 1 | Red   	@ 42496.156
INFO : 1 | Green   	@ 42506.015
INFO : 1 | Red   	@ 42506.078
INFO : 1 | Green   	@ 42506.093
INFO : 0 | Red   	@ 42506.125
INFO : 0 | Green   	@ 42516.093
INFO : 1 | Red   	@ 42516.125
INFO : 1 | Green   	@ 42526.015
INFO : 0 | Red   	@ 42526.109
INFO : 0 | Green   	@ 42536.031
INFO : 0 | Red   	@ 42536.046
INFO : 1 | Red   	@ 42536.078
INFO : 0 | Green   	@ 42536.109
INFO : 1 | Green   	@ 42546.0
INFO : 0 | Red   	@ 42546.015
INFO : 1 | Red   	@ 42556.015
INFO : 0 | Green   	@ 42556.109
INFO : 1 | Green   	@ 42566.078
INFO : 0 | Red   	@ 42566.546
INFO : 0 | Green   	@ 42576.078
INFO : 1 | Red   	@ 42576.14
INFO : 0 | Red   	@ 42586.062
INFO : 1 | Green   	@ 42586.171
INFO : 1 | Red   	@ 42596.093
INFO : 0 | Green   	@ 42596.093
INFO : 0 | Red   	@ 42606.078
INFO : 1 | Green   	@ 42606.125
INFO : 1 | Red   	@ 42616.109
INFO : 0 | Green   	@ 42616.171
INFO : 1 | Green   	@ 42626.031
INFO : 1 | Red   	@ 42626.078
INFO : 0 | Red   	@ 42626.093
INFO : 1 | Green   	@ 42626.093
INFO : 1 | Red   	@ 42636.125
INFO : 0 | Green   	@ 42636.171
INFO : 1 | Green   	@ 42646.0
INFO : 0 | Red   	@ 42646.125
INFO : 0 | Green   	@ 42656.0
INFO : 1 | Red   	@ 42656.109
INFO : 1 | Green   	@ 42666.046
INFO : 0 | Red   	@ 42666.125
INFO : 0 | Green   	@ 42676.015
INFO : 1 | Red   	@ 42676.046
INFO : 1 | Green   	@ 42686.093
INFO : 0 | Red   	@ 42686.14
INFO : 0 | Green   	@ 42696.046
INFO : 1 | Red   	@ 42696.046
INFO : 1 | Green   	@ 42706.078
INFO : 0 | Red   	@ 42706.171
INFO : 0 | Green   	@ 42716.109
INFO : 1 | Red   	@ 42716.109
INFO : 1 | Green   	@ 42726.156
INFO : 0 | Red   	@ 42726.171
INFO : 1 | Red   	@ 42736.078
INFO : 0 | Green   	@ 42736.125
INFO : 1 | Green   	@ 42746.015
INFO : 0 | Red   	@ 42746.156
INFO : 0 | Green   	@ 42756.109
INFO : 1 | Red   	@ 42756.125
INFO : 1 | Green   	@ 42766.046
INFO : 0 | Red   	@ 42766.046
INFO : 1 | Red   	@ 42776.078
INFO : 0 | Green   	@ 42776.125
INFO : 1 | Green   	@ 42786.093
INFO : 0 | Red   	@ 42786.234
INFO : 1 | Red   	@ 42796.062
INFO : 0 | Green   	@ 42796.125
INFO : 0 | Red   	@ 42806.031
INFO : 1 | Green   	@ 42806.109
INFO : 0 | Green   	@ 42816.046
INFO : 1 | Red   	@ 42816.171
INFO : 1 | Green   	@ 42826.078
INFO : 0 | Red   	@ 42826.093
INFO : 1 | Red   	@ 42836.109
INFO : 0 | Green   	@ 42836.218
INFO : 0 | Red   	@ 42846.078
INFO : 1 | Green   	@ 42846.359
INFO : 0 | Green   	@ 42856.187
INFO : 1 | Red   	@ 42856.187
INFO : 1 | Green   	@ 42866.125
INFO : 0 | Red   	@ 42866.14
INFO : 0 | Green   	@ 42876.14
INFO : 1 | Red   	@ 42876.234
INFO : 1 | Green   	@ 42886.156
INFO : 0 | Red   	@ 42886.312
INFO : 1 | Red   	@ 42896.015
INFO : 0 | Green   	@ 42896.109
INFO : 0 | Red   	@ 42906.0
INFO : 1 | Green   	@ 42906.14
INFO : 0 | Green   	@ 42916.046
INFO : 1 | Red   	@ 42916.093
INFO : 0 | Red   	@ 42926.078
INFO : 1 | Green   	@ 42926.093
INFO : 0 | Green   	@ 42936.078
INFO : 1 | Red   	@ 42936.093
INFO : 0 | Red   	@ 42946.093
INFO : 1 | Green   	@ 42946.531
INFO : 1 | Red   	@ 42956.078
INFO : 0 | Green   	@ 42956.093
INFO : 1 | Green   	@ 42966.156
INFO : 0 | Red   	@ 42966.171
INFO : 0 | Green   	@ 42976.093
INFO : 1 | Red   	@ 42976.125
INFO : 1 | Green   	@ 42986.171
INFO : 0 | Red   	@ 42986.171
INFO : 1 | Red   	@ 42996.14
INFO : 0 | Green   	@ 42996.484
INFO : 1 | Green   	@ 43005.953
INFO : 0 | Red   	@ 43006.765
INFO : 0 | Green   	@ 43016.093
INFO : 1 | Red   	@ 43016.093
INFO : 0 | Red   	@ 43026.015
INFO : 1 | Green   	@ 43026.14
INFO : 1 | Red   	@ 43036.14
INFO : 0 | Green   	@ 43036.171
INFO : 0 | Red   	@ 43046.046
INFO : 1 | Green   	@ 43046.093
INFO : 0 | Green   	@ 43056.031
INFO : 1 | Red   	@ 43056.078
INFO : 1 | Green   	@ 43066.078
INFO : 0 | Red   	@ 43066.109
INFO : 1 | Red   	@ 43076.156
INFO : 0 | Green   	@ 43076.187
INFO : 0 | Red   	@ 43086.078
INFO : 1 | Green   	@ 43086.109
INFO : 0 | Green   	@ 43096.015
INFO : 1 | Red   	@ 43096.031
INFO : 1 | Green   	@ 43106.125
INFO : 0 | Red   	@ 43106.265
INFO : 1 | Red   	@ 43115.953
INFO : 0 | Green   	@ 43116.609
INFO : 1 | Green   	@ 43126.078
INFO : 0 | Red   	@ 43126.5
INFO : 0 | Green   	@ 43136.125
INFO : 1 | Red   	@ 43136.125
INFO : 0 | Red   	@ 43146.031
INFO : 1 | Green   	@ 43146.078
INFO : 0 | Green   	@ 43156.078
INFO : 1 | Red   	@ 43156.125
INFO : 0 | Red   	@ 43166.015
INFO : 1 | Green   	@ 43166.078
INFO : 1 | Red   	@ 43176.109
INFO : 0 | Green   	@ 43176.109
INFO : 0 | Red   	@ 43186.078
INFO : 1 | Green   	@ 43186.14
INFO : 1 | Red   	@ 43196.171
INFO : 0 | Green   	@ 43196.203
INFO : 0 | Red   	@ 43206.14
INFO : 1 | Green   	@ 43206.156
INFO : 1 | Red   	@ 43216.109
INFO : 0 | Green   	@ 43216.218
INFO : 1 | Green   	@ 43226.078
INFO : 0 | Red   	@ 43226.093
INFO : 0 | Green   	@ 43236.062
INFO : 1 | Red   	@ 43236.125
INFO : 0 | Red   	@ 43246.109
INFO : 1 | Green   	@ 43246.125
INFO : 0 | Green   	@ 43255.937
INFO : 1 | Red   	@ 43256.125
INFO : 1 | Green   	@ 43266.046
INFO : 0 | Red   	@ 43266.156
INFO : 1 | Red   	@ 43276.031
INFO : 0 | Green   	@ 43276.125
INFO : 0 | Red   	@ 43286.062
INFO : 1 | Green   	@ 43286.078
INFO : 0 | Green   	@ 43296.109
INFO : 1 | Red   	@ 43296.109
INFO : 1 | Green   	@ 43306.14
INFO : 0 | Red   	@ 43306.281
INFO : 0 | Green   	@ 43316.093
INFO : 1 | Red   	@ 43316.093
INFO : 0 | Red   	@ 43326.156
INFO : 1 | Green   	@ 43326.156
INFO : 1 | Red   	@ 43336.125
INFO : 0 | Green   	@ 43336.343
INFO : 1 | Green   	@ 43346.062
INFO : 0 | Red   	@ 43346.156
INFO : 0 | Green   	@ 43355.984
INFO : 0 | Red   	@ 43355.984
INFO : 0 | Green   	@ 43356.109
INFO : 1 | Red   	@ 43356.125
INFO : 1 | Green   	@ 43366.031
INFO : 0 | Red   	@ 43366.046
INFO : 0 | Green   	@ 43376.046
INFO : 1 | Red   	@ 43376.093
INFO : 1 | Green   	@ 43386.062
INFO : 0 | Red   	@ 43386.062
INFO : 1 | Red   	@ 43396.078
INFO : 0 | Green   	@ 43396.078
INFO : 0 | Red   	@ 43406.031
INFO : 1 | Green   	@ 43406.109
INFO : 1 | Red   	@ 43416.062
INFO : 0 | Green   	@ 43416.062
INFO : 1 | Green   	@ 43426.093
INFO : 0 | Red   	@ 43426.109
INFO : 1 | Red   	@ 43436.109
INFO : 0 | Green   	@ 43436.187
INFO : 1 | Green   	@ 43446.14
INFO : 0 | Red   	@ 43446.156
INFO : 0 | Green   	@ 43456.062
INFO : 1 | Red   	@ 43456.093
INFO : 1 | Green   	@ 43466.171
INFO : 0 | Red   	@ 43466.187
INFO : 1 | Red   	@ 43476.015
INFO : 0 | Green   	@ 43476.031
INFO : 1 | Green   	@ 43486.093
INFO : 0 | Red   	@ 43486.125
INFO : 1 | Red   	@ 43496.0
INFO : 0 | Green   	@ 43496.046
INFO : 1 | Green   	@ 43506.031
INFO : 0 | Red   	@ 43506.093
INFO : 0 | Green   	@ 43516.015
INFO : 1 | Red   	@ 43516.093
INFO : 1 | Green   	@ 43526.031
INFO : 0 | Red   	@ 43526.062
INFO : 0 | Green   	@ 43536.14
INFO : 1 | Red   	@ 43536.25
INFO : 1 | Green   	@ 43546.109
INFO : 0 | Red   	@ 43546.125
INFO : 0 | Green   	@ 43556.109
INFO : 1 | Red   	@ 43556.171
INFO : 1 | Green   	@ 43566.078
INFO : 0 | Red   	@ 43566.14
INFO : 1 | Red   	@ 43576.062
INFO : 0 | Green   	@ 43576.156
INFO : 0 | Red   	@ 43586.125
INFO : 1 | Green   	@ 43586.14
INFO : 1 | Red   	@ 43596.0
INFO : 0 | Green   	@ 43596.125
INFO : 0 | Red   	@ 43606.031
INFO : 1 | Green   	@ 43606.093
INFO : 1 | Red   	@ 43616.062
INFO : 0 | Green   	@ 43616.156
INFO : 1 | Green   	@ 43625.984
INFO : 0 | Red   	@ 43626.015
INFO : 1 | Red   	@ 43636.109
INFO : 0 | Green   	@ 43636.109
INFO : 1 | Green   	@ 43646.046
INFO : 0 | Red   	@ 43646.14
INFO : 0 | Green   	@ 43656.062
INFO : 1 | Red   	@ 43656.078
INFO : 0 | Red   	@ 43666.078
INFO : 1 | Green   	@ 43666.093
INFO : 0 | Green   	@ 43676.125
INFO : 1 | Red   	@ 43676.171
INFO : 1 | Green   	@ 43686.093
INFO : 0 | Red   	@ 43686.171
INFO : 1 | Red   	@ 43696.062
INFO : 0 | Green   	@ 43696.109
INFO : 0 | Red   	@ 43706.093
INFO : 1 | Green   	@ 43706.14
INFO : 1 | Red   	@ 43716.015
INFO : 0 | Green   	@ 43716.125
INFO : 0 | Red   	@ 43726.046
INFO : 1 | Green   	@ 43726.093
INFO : 1 | Red   	@ 43736.062
INFO : 0 | Green   	@ 43736.109
INFO : 1 | Green   	@ 43746.0
INFO : 0 | Red   	@ 43746.093
INFO : 0 | Green   	@ 43756.093
INFO : 1 | Red   	@ 43756.093
INFO : 1 | Green   	@ 43766.078
INFO : 0 | Red   	@ 43766.093
INFO : 0 | Green   	@ 43776.062
INFO : 1 | Red   	@ 43776.093
INFO : 0 | Red   	@ 43786.109
INFO : 1 | Green   	@ 43786.109
INFO : 0 | Green   	@ 43796.14
INFO : 1 | Red   	@ 43796.234
INFO : 1 | Green   	@ 43806.109
INFO : 0 | Red   	@ 43806.171
INFO : 1 | Red   	@ 43816.078
INFO : 0 | Green   	@ 43816.109
INFO : 1 | Green   	@ 43826.125
INFO : 0 | Red   	@ 43826.171
INFO : 1 | Red   	@ 43836.031
INFO : 0 | Green   	@ 43836.046
INFO : 0 | Red   	@ 43846.062
INFO : 1 | Green   	@ 43846.093
INFO : 0 | Green   	@ 43856.0
INFO : 1 | Red   	@ 43856.078
INFO : 0 | Red   	@ 43866.062
INFO : 1 | Green   	@ 43866.062
INFO : 1 | Red   	@ 43876.125
INFO : 0 | Green   	@ 43876.14
INFO : 0 | Red   	@ 43886.046
INFO : 1 | Green   	@ 43886.062
INFO : 1 | Red   	@ 43896.093
INFO : 0 | Green   	@ 43896.14
INFO : 0 | Red   	@ 43906.109
INFO : 1 | Green   	@ 43906.125
INFO : 1 | Red   	@ 43916.14
INFO : 0 | Green   	@ 43916.187
INFO : 1 | Green   	@ 43926.109
INFO : 0 | Red   	@ 43926.125
INFO : 0 | Green   	@ 43936.093
INFO : 1 | Red   	@ 43936.203
INFO : 1 | Green   	@ 43946.125
INFO : 0 | Red   	@ 43946.14
INFO : 0 | Green   	@ 43955.937
INFO : 1 | Red   	@ 43956.046
INFO : 0 | Red   	@ 43966.109
INFO : 1 | Green   	@ 43966.109
INFO : 0 | Green   	@ 43976.031
INFO : 1 | Red   	@ 43976.062
INFO : 1 | Green   	@ 43986.046
INFO : 0 | Red   	@ 43986.125
INFO : 0 | Green   	@ 43996.125
INFO : 1 | Red   	@ 43996.125
INFO : 1 | Green   	@ 44006.062
INFO : 0 | Red   	@ 44006.078
INFO : 1 | Red   	@ 44016.093
INFO : 0 | Green   	@ 44016.093
INFO : 0 | Red   	@ 44026.125
INFO : 1 | Green   	@ 44026.125
INFO : 0 | Green   	@ 44036.156
INFO : 1 | Red   	@ 44036.187
INFO : 0 | Red   	@ 44046.109
INFO : 1 | Green   	@ 44046.109
INFO : 1 | Red   	@ 44056.062
INFO : 0 | Green   	@ 44056.062
INFO : 0 | Red   	@ 44066.14
INFO : 1 | Green   	@ 44066.14
INFO : 0 | Green   	@ 44076.062
INFO : 1 | Red   	@ 44076.062
INFO : 0 | Red   	@ 44086.109
INFO : 1 | Green   	@ 44086.109
INFO : 0 | Green   	@ 44096.14
INFO : 1 | Red   	@ 44096.14
INFO : 1 | Green   	@ 44106.015
INFO : 0 | Red   	@ 44106.109
INFO : 0 | Green   	@ 44116.156
INFO : 1 | Red   	@ 44116.484
INFO : 0 | Red   	@ 44126.093
INFO : 1 | Green   	@ 44126.093
INFO : 0 | Green   	@ 44136.062
INFO : 1 | Red   	@ 44136.203
INFO : 0 | Red   	@ 44146.078
INFO : 1 | Green   	@ 44146.093
INFO : 0 | Green   	@ 44156.187
INFO : 1 | Red   	@ 44156.203
INFO : 1 | Green   	@ 44166.14
INFO : 0 | Red   	@ 44166.406
INFO : 1 | Red   	@ 44176.078
INFO : 0 | Green   	@ 44176.078
INFO : 1 | Green   	@ 44186.093
INFO : 0 | Red   	@ 44186.156
INFO : 1 | Red   	@ 44195.921
INFO : 0 | Green   	@ 44196.015
INFO : 0 | Red   	@ 44206.109
INFO : 1 | Green   	@ 44206.109
INFO : 0 | Green   	@ 44216.031
INFO : 1 | Red   	@ 44216.125
INFO : 0 | Red   	@ 44226.062
INFO : 1 | Green   	@ 44226.265
INFO : 0 | Green   	@ 44236.109
INFO : 1 | Red   	@ 44236.156
INFO : 1 | Green   	@ 44246.093
INFO : 0 | Red   	@ 44246.109
INFO : 1 | Red   	@ 44256.125
INFO : 0 | Green   	@ 44256.187
INFO : 0 | Red   	@ 44266.125
INFO : 1 | Green   	@ 44266.171
INFO : 0 | Green   	@ 44276.187
INFO : 1 | Red   	@ 44276.312
INFO : 0 | Red   	@ 44286.109
INFO : 1 | Green   	@ 44286.171
INFO : 0 | Green   	@ 44296.078
INFO : 1 | Red   	@ 44296.14
INFO : 1 | Green   	@ 44306.078
INFO : 0 | Red   	@ 44306.171
INFO : 1 | Red   	@ 44316.125
INFO : 0 | Green   	@ 44316.156
INFO : 1 | Green   	@ 44326.046
INFO : 0 | Red   	@ 44326.109
INFO : 0 | Green   	@ 44336.062
INFO : 1 | Red   	@ 44336.156
INFO : 0 | Red   	@ 44346.093
INFO : 1 | Green   	@ 44346.187
INFO : 1 | Red   	@ 44356.078
INFO : 0 | Green   	@ 44356.125
INFO : 1 | Green   	@ 44366.109
INFO : 0 | Red   	@ 44366.109
INFO : 0 | Green   	@ 44376.14
INFO : 1 | Red   	@ 44376.25
INFO : 1 | Green   	@ 44386.093
INFO : 0 | Red   	@ 44386.234
INFO : 1 | Red   	@ 44396.093
INFO : 0 | Green   	@ 44396.093
INFO : 1 | Green   	@ 44406.14
INFO : 0 | Red   	@ 44406.234
INFO : 0 | Green   	@ 44416.156
INFO : 1 | Red   	@ 44416.156
INFO : 1 | Green   	@ 44426.125
INFO : 0 | Red   	@ 44426.187
INFO : 1 | Red   	@ 44436.031
INFO : 0 | Green   	@ 44436.14
INFO : 0 | Red   	@ 44446.031
INFO : 1 | Green   	@ 44446.14
INFO : 1 | Red   	@ 44456.062
INFO : 0 | Green   	@ 44456.078
INFO : 1 | Green   	@ 44466.078
INFO : 0 | Red   	@ 44466.14
INFO : 0 | Green   	@ 44476.109
INFO : 1 | Red   	@ 44476.109
INFO : 0 | Red   	@ 44486.125
INFO : 1 | Green   	@ 44486.218
INFO : 1 | Red   	@ 44496.109
INFO : 0 | Green   	@ 44496.187
INFO : 0 | Red   	@ 44506.187
INFO : 1 | Green   	@ 44506.203
INFO : 0 | Green   	@ 44516.125
INFO : 1 | Red   	@ 44516.171
INFO : 1 | Green   	@ 44526.093
INFO : 0 | Red   	@ 44526.171
INFO : 0 | Green   	@ 44535.89
INFO : 0 | Red   	@ 44536.062
INFO : 0 | Green   	@ 44536.171
INFO : 1 | Red   	@ 44536.171
INFO : 1 | Green   	@ 44546.031
INFO : 0 | Red   	@ 44546.093
INFO : 0 | Green   	@ 44556.015
INFO : 1 | Red   	@ 44556.109
INFO : 0 | Red   	@ 44556.125
INFO : 0 | Green   	@ 44556.125
INFO : 0 | Red   	@ 44566.046
INFO : 1 | Green   	@ 44566.062
INFO : 1 | Red   	@ 44576.078
INFO : 0 | Green   	@ 44576.125
INFO : 0 | Red   	@ 44586.109
INFO : 1 | Green   	@ 44586.109
INFO : 1 | Red   	@ 44596.093
INFO : 0 | Green   	@ 44596.109
INFO : 1 | Green   	@ 44606.093
INFO : 0 | Red   	@ 44606.14
INFO : 1 | Red   	@ 44616.125
INFO : 0 | Green   	@ 44616.125
INFO : 1 | Green   	@ 44626.156
INFO : 0 | Red   	@ 44626.218
INFO : 0 | Green   	@ 44636.078
INFO : 1 | Red   	@ 44636.14
INFO : 1 | Green   	@ 44646.093
INFO : 0 | Red   	@ 44646.312
INFO : 0 | Green   	@ 44656.093
INFO : 1 | Red   	@ 44656.14
INFO : 1 | Green   	@ 44666.031
INFO : 0 | Red   	@ 44666.046
INFO : 1 | Red   	@ 44676.125
INFO : 0 | Green   	@ 44676.234
INFO : 0 | Red   	@ 44686.015
INFO : 1 | Green   	@ 44686.046
INFO : 0 | Green   	@ 44696.062
INFO : 1 | Red   	@ 44696.078
INFO : 0 | Red   	@ 44706.093
INFO : 1 | Green   	@ 44706.109
INFO : 0 | Green   	@ 44716.062
INFO : 1 | Red   	@ 44716.062
INFO : 1 | Green   	@ 44726.093
INFO : 0 | Red   	@ 44726.187
INFO : 0 | Green   	@ 44736.125
INFO : 1 | Red   	@ 44736.125
INFO : 1 | Green   	@ 44746.156
INFO : 0 | Red   	@ 44746.203
INFO : 1 | Red   	@ 44756.14
INFO : 0 | Green   	@ 44756.14
INFO : 1 | Green   	@ 44766.093
INFO : 0 | Red   	@ 44766.187
INFO : 1 | Red   	@ 44776.14
INFO : 0 | Green   	@ 44776.14
INFO : 1 | Green   	@ 44786.015
INFO : 0 | Red   	@ 44786.156
INFO : 0 | Green   	@ 44796.031
INFO : 1 | Red   	@ 44796.046
INFO : 0 | Red   	@ 44806.062
INFO : 1 | Green   	@ 44806.062
INFO : 0 | Green   	@ 44816.093
INFO : 1 | Red   	@ 44816.156
INFO : 1 | Green   	@ 44826.093
INFO : 0 | Red   	@ 44826.093
INFO : 1 | Red   	@ 44836.125
INFO : 0 | Green   	@ 44836.25
INFO : 1 | Green   	@ 44846.078
INFO : 0 | Red   	@ 44846.125
INFO : 1 | Red   	@ 44856.093
INFO : 0 | Green   	@ 44856.093
INFO : 1 | Green   	@ 44866.078
INFO : 0 | Red   	@ 44866.187
INFO : 1 | Red   	@ 44876.156
INFO : 0 | Green   	@ 44876.187
INFO : 0 | Red   	@ 44886.187
INFO : 1 | Green   	@ 44886.343
INFO : 0 | Green   	@ 44896.093
INFO : 1 | Red   	@ 44896.156
INFO : 1 | Green   	@ 44906.046
INFO : 0 | Red   	@ 44906.125
INFO : 1 | Red   	@ 44916.156
INFO : 0 | Green   	@ 44916.171
INFO : 0 | Red   	@ 44926.109
INFO : 1 | Green   	@ 44926.14
INFO : 0 | Green   	@ 44936.14
INFO : 1 | Red   	@ 44936.156
INFO : 0 | Red   	@ 44946.0
INFO : 1 | Green   	@ 44946.125
INFO : 1 | Red   	@ 44956.14
INFO : 0 | Green   	@ 44956.156
INFO : 1 | Green   	@ 44966.078
INFO : 0 | Red   	@ 44966.187
INFO : 0 | Green   	@ 44976.109
INFO : 1 | Red   	@ 44976.125
INFO : 1 | Green   	@ 44986.171
INFO : 0 | Red   	@ 44986.203
INFO : 1 | Red   	@ 44996.125
INFO : 0 | Green   	@ 44996.125
INFO : 0 | Red   	@ 45006.078
INFO : 1 | Green   	@ 45006.093
INFO : 0 | Green   	@ 45016.156
INFO : 1 | Red   	@ 45016.218
INFO : 0 | Red   	@ 45026.031
INFO : 1 | Green   	@ 45026.156
INFO : 1 | Red   	@ 45036.125
INFO : 0 | Green   	@ 45036.125
INFO : 0 | Red   	@ 45046.0
INFO : 1 | Green   	@ 45046.093
INFO : 0 | Green   	@ 45056.093
INFO : 1 | Red   	@ 45056.093
INFO : 0 | Red   	@ 45066.125
INFO : 1 | Green   	@ 45066.14
INFO : 0 | Green   	@ 45076.062
INFO : 1 | Red   	@ 45076.187
INFO : 1 | Green   	@ 45086.109
INFO : 0 | Red   	@ 45086.187
INFO : 0 | Green   	@ 45096.125
INFO : 1 | Red   	@ 45096.171
INFO : 1 | Green   	@ 45106.156
INFO : 0 | Red   	@ 45106.406
INFO : 1 | Red   	@ 45116.078
INFO : 0 | Green   	@ 45116.187
INFO : 0 | Red   	@ 45126.14
INFO : 1 | Green   	@ 45126.156
INFO : 1 | Red   	@ 45136.046
INFO : 0 | Green   	@ 45136.125
INFO : 1 | Green   	@ 45146.109
INFO : 0 | Red   	@ 45146.125
INFO : 0 | Green   	@ 45156.078
INFO : 1 | Red   	@ 45156.078
INFO : 1 | Green   	@ 45166.015
INFO : 0 | Red   	@ 45166.109
INFO : 1 | Red   	@ 45176.125
INFO : 0 | Green   	@ 45176.125
INFO : 1 | Green   	@ 45186.078
INFO : 0 | Red   	@ 45186.078
INFO : 0 | Green   	@ 45196.093
INFO : 1 | Red   	@ 45196.109
INFO : 1 | Green   	@ 45206.14
INFO : 0 | Red   	@ 45206.14
INFO : 0 | Green   	@ 45216.484
INFO : 1 | Red   	@ 45216.484
INFO : 1 | Green   	@ 45226.093
INFO : 0 | Red   	@ 45226.187
INFO : 0 | Green   	@ 45236.14
INFO : 1 | Red   	@ 45236.14
INFO : 0 | Red   	@ 45246.015
INFO : 1 | Green   	@ 45246.078
INFO : 1 | Red   	@ 45256.109
INFO : 0 | Green   	@ 45256.156
INFO : 0 | Red   	@ 45266.031
INFO : 1 | Green   	@ 45266.031
INFO : 1 | Red   	@ 45276.093
INFO : 0 | Green   	@ 45276.109
INFO : 0 | Red   	@ 45286.125
INFO : 1 | Green   	@ 45286.125
INFO : 1 | Red   	@ 45296.109
INFO : 0 | Green   	@ 45296.125
INFO : 0 | Red   	@ 45306.156
INFO : 1 | Green   	@ 45306.156
INFO : 0 | Green   	@ 45316.125
INFO : 1 | Red   	@ 45316.125
INFO : 0 | Red   	@ 45326.156
INFO : 1 | Green   	@ 45326.156
INFO : 1 | Red   	@ 45336.156
INFO : 0 | Green   	@ 45336.156
INFO : 1 | Green   	@ 45346.171
INFO : 0 | Red   	@ 45346.187
INFO : 1 | Red   	@ 45356.125
INFO : 0 | Green   	@ 45356.125
INFO : 0 | Red   	@ 45366.125
INFO : 1 | Green   	@ 45366.125
INFO : 1 | Red   	@ 45376.156
INFO : 0 | Green   	@ 45376.156
INFO : 0 | Red   	@ 45386.14
INFO : 1 | Green   	@ 45386.14
INFO : 1 | Red   	@ 45396.125
INFO : 0 | Green   	@ 45396.125
INFO : 0 | Red   	@ 45406.062
INFO : 1 | Green   	@ 45406.14
INFO : 1 | Red   	@ 45416.093
INFO : 0 | Green   	@ 45416.156
INFO : 1 | Green   	@ 45426.109
INFO : 0 | Red   	@ 45426.125
INFO : 1 | Red   	@ 45436.14
INFO : 0 | Green   	@ 45436.14
INFO : 1 | Green   	@ 45446.156
INFO : 0 | Red   	@ 45446.187
INFO : 0 | Green   	@ 45456.062
INFO : 0 | Red   	@ 45456.062
INFO : 0 | Green   	@ 45456.125
INFO : 1 | Red   	@ 45456.125
INFO : 0 | Red   	@ 45466.187
INFO : 1 | Green   	@ 45466.187
INFO : 1 | Red   	@ 45476.125
INFO : 0 | Green   	@ 45476.25
INFO : 0 | Red   	@ 45486.093
INFO : 1 | Green   	@ 45486.109
INFO : 0 | Green   	@ 45496.062
INFO : 1 | Red   	@ 45496.171
INFO : 1 | Green   	@ 45506.046
INFO : 0 | Red   	@ 45506.093
INFO : 0 | Green   	@ 45516.125
INFO : 1 | Red   	@ 45516.125
INFO : 0 | Red   	@ 45526.125
INFO : 1 | Green   	@ 45526.125
INFO : 0 | Green   	@ 45536.093
INFO : 1 | Red   	@ 45536.093
INFO : 1 | Green   	@ 45546.109
INFO : 0 | Red   	@ 45546.125
INFO : 1 | Red   	@ 45556.14
INFO : 0 | Green   	@ 45556.328
INFO : 0 | Red   	@ 45566.156
INFO : 1 | Green   	@ 45566.156
INFO : 1 | Red   	@ 45576.125
INFO : 0 | Green   	@ 45576.203
INFO : 1 | Green   	@ 45586.203
INFO : 0 | Red   	@ 45586.359
INFO : 0 | Green   	@ 45596.125
INFO : 1 | Red   	@ 45596.14
INFO : 1 | Green   	@ 45606.109
INFO : 0 | Red   	@ 45606.156
INFO : 0 | Green   	@ 45616.031
INFO : 1 | Red   	@ 45616.187
INFO : 1 | Green   	@ 45626.062
INFO : 0 | Red   	@ 45626.125
INFO : 0 | Green   	@ 45636.078
INFO : 1 | Red   	@ 45636.14
INFO : 0 | Red   	@ 45646.125
INFO : 1 | Green   	@ 45646.234
INFO : 1 | Red   	@ 45656.125
INFO : 0 | Green   	@ 45656.125
INFO : 0 | Red   	@ 45666.093
INFO : 1 | Green   	@ 45666.14
INFO : 1 | Red   	@ 45676.187
