clear all
close all
clc


%color for plots
dark_green = 1/255 * [0,100,0];
dark_blue = 1/255 * [3,37,126];
dark_red = 1/255 * [139, 0, 0];

version = "V2/";

%% Slots

% Sem Correção de Ofsser
filename = "slots_no_offset.csv";

if isfile(version + filename)
    df = readtable(version + filename);

    slots = calculate_diff(df);

    % Plot slots
    x = (1:length(slots)) .* 10 / 60;
    y = slots.*1000;
    figure; plot(x, y, '-', 'color', dark_green); title('Slots sem correção de offset'); xlabel('Tempo (minutos)'); ylabel('Sincronização das slots (milissegundo)'); xlim([0 length(slots)*10/60]+1)

    fprintf("\nResultados da sincronização de slots sem correção de Offset:\n" + ...
            "  - Diferença máxima:\t %f\n" + ...
            "  - Variação máxima: \t %f\n" + ...
            "  - Diferença média: \t %f\n", ...
            max(slots), max(slots)-min(slots), mean(slots))
else
    fprintf("Ficheiro não encontrado: %s\n", version + filename)
end

%% Clock A
filename = "clockA_no_offset.csv";
if isfile(version + filename)
    df = readtable(version + filename);

    x = (1:length(df.offset)) .* 5 / 60;
    figure;
    plot(x, df.offset, '-', 'color', dark_red); hold on;
    plot(x, df.rate - 1, '-', 'color', dark_green); hold on;
    plot(x, df.delay, '-', 'color', dark_blue); hold off 
    title('Parâmetros de Correção sem correção de Offset, Relógio A'); xlabel('Tempo (minutos)'); ylabel('Valor (milisegundos)'); legend('offset', 'rate', 'delay'); xlim([0 length(df.offset)*5/60]+1);

    fprintf("\nResultados dos parâmetros de correção, relógio A:\n" + ...
            "  - Offset máximo:   \t %f\n" + ...
            "  - Diferença Offset:\t %f\n" + ...
            "  - Média Offset:    \t %f\n" + ...
            "  - Rate máximo:     \t %f\n" + ...
            "  - Diferença Rate:  \t %f\n" + ...
            "  - Média Offset:    \t %f\n" + ...
            "  - Delay máximo:    \t %f\n" + ...
            "  - Jitter:          \t %f\n" + ...
            "  - Média Delay:     \t %f\n", ...
            max(df.offset), max(df.offset)-min(df.offset), mean(df.offset), ...
            max(df.rate), max(df.rate)-min(df.rate), mean(df.rate), ...
            max(df.delay), max(df.delay)-min(df.delay), mean(df.delay))
else
    fprintf("Ficheiro não encontrado: %s\n", version + filename)
end

%% Clock B
filename = "clockB_no_offset.csv";
if isfile(version + filename)
    df = readtable(version + filename);
    resultsClock(df, "Relógio B, sem correção de Offset.")

else
    fprintf("Ficheiro não encontrado: %s\n", version + filename)
end


function results = resultsClock(df, title)
end



function results = resultsClock(df, title)
    x = (1:length(df.offset)) .* 5 / 60;
    figure;
    plot(x, df.offset, '-', 'color', dark_red); hold on;
    plot(x, df.rate - 1, '-', 'color', dark_green); hold on;
    plot(x, df.delay, '-', 'color', dark_blue); hold off 
    title('Parâmetros de Correção, ' + title); xlabel('Tempo (minutos)'); ylabel('Valor (milisegundos)'); legend('offset', 'rate', 'delay'); xlim([0 length(df.offset)*5/60]+1);

    fprintf("\nResultados dos parâmetros de correção, " + title + ":\n" + ...
            "  - Offset máximo:   \t %f\n" + ...
            "  - Diferença Offset:\t %f\n" + ...
            "  - Média Offset:    \t %f\n" + ...
            "  - Rate máximo:     \t %f\n" + ...
            "  - Diferença Rate:  \t %f\n" + ...
            "  - Média Offset:    \t %f\n" + ...
            "  - Delay máximo:    \t %f\n" + ...
            "  - Jitter:          \t %f\n" + ...
            "  - Média Delay:     \t %f\n", ...
            max(df.offset), max(df.offset)-min(df.offset), mean(df.offset), ...
            max(df.rate), max(df.rate)-min(df.rate), mean(df.rate), ...
            max(df.delay), max(df.delay)-min(df.delay), mean(df.delay))
end


function diff_data = calculate_diff(df_slots)
    slots = df_slots.slots;

    diff_data = diff(slots);
    diff_data = diff_data(diff_data < 5);
end