clear all
close all
clc


%color for plots
dark_green = 1/255 * [0,100,0];
dark_blue = 1/255 * [3,37,126];
dark_red = 1/255 * [139, 0, 0];

version = "V2/";

%% Slots
filename = "slots_no_offset.csv";
df = readtable(version + filename);

slots = calculate_diff(df);

% Plot slots
x = (1:length(slots)) .* 10 / 60;
y = slots.*1000;
figure; plot(x, y, '-', 'color', dark_green); title('Slots sem correção de offset'); xlabel('Tempo (minutos)'); ylabel('Sincronização das slots (milissegundo)');

fprintf("Resultados da sincronização de slots:\n" + ...
        "  - Diferença máxima:\t %f\n" + ...
        "  - Variação máxima:\t %f\n" + ...
        "  - Diferença média:\t %f\n", ...
        max(slots), max(slots-min(slots)), mean(slots))

%% Clock A
filename = "clockA_no_offset.csv";
df = readtable(version + filename);

x = (1:length(df.offset)) .* 5 / 60;
figure;
plot(x, df.offset, '-', 'color', dark_red); hold on;
plot(x, df.rate - 1, '-', 'color', dark_green); hold on;
plot(x, df.delay, '-', 'color', dark_blue); hold off 
title('Parâmetros de Correção, Relógio A'); xlabel('Tempo (minutos)'); ylabel('Valor (milisegundos)'); legend('offset', 'rate', 'delay');

fprintf("Resultados da sincronização de slots:\n" + ...
        "  - Diferença máxima:\t %f\n" + ...
        "  - Variação máxima:\t %f\n" + ...
        "  - Diferença média:\t %f\n", ...
        max(slots), max(slots-min(slots)), mean(slots))

%% Clock B





function diff_data = calculate_diff(df_slots)
    slots = df_slots.slots;

    diff_data = diff(slots);
    diff_data = diff_data(diff_data < 5);
end